# projetos_java_github

ContaBancaria/: README.md  diagrama.bancario.puml  pom.xml
ContaBancaria/src/main/java/br/com/caioq/contabancaria/: Application.java  Main.java
ContaBancaria/src/main/java/br/com/caioq/contabancaria/controllers/: ContaController.java  UsuarioController.java
ContaBancaria/src/main/java/br/com/caioq/contabancaria/dto/: LoginRequest.java
ContaBancaria/src/main/java/br/com/caioq/contabancaria/model/: Conta.java  Usuario.java
ContaBancaria/src/main/java/br/com/caioq/contabancaria/service/: ServicoConta.java  ServicoUsuario.java  ServicoValidadores.java
